<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <link rel="stylesheet" href="../css/projectStyle.css">
    <link rel="stylesheet" href="../css/parentStyle.css">
    <link rel="icon" href="img/cartoon.png" </head>

<body>
    <div class="navbar">
        <div class="author">
            <a href="index.html">Sri Kresna</a>
        </div>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/sri-kresna-maha-dewa-b0783a242" target="_blank">LinkedIn</a>
            <a href="https://github.com/srikresna" target="_blank">Github</a>
            <a href="https://www.instagram.com/srikresna_" target="_blank">Instagram</a>
        </div>
    </div>



    <div class="container-content">
        <p class="about_project"> Project List </p>

        <div class="project-block">
            <img class="project-img" src="../img/github.jpg">
            <div class="project-details">
                <p class="project-title">
                    <a href="https://github.com/srikresna/house-prices-advanced-regression-technique" target="_blank">House Price Advanced Regression Technique</a>
                </p>
                <p class="project-description">
                    Repository for Kaggle competition house price with advanced regression technique using RF and Boosting algorithm
                </p>
            </div>
        </div>
        <div class="project-block">
            <img class="project-img" src="../img/github.jpg">
            <div class="project-details">
                <p class="project-title">
                    <a href="https://github.com/srikresna/thailand-co2-emission" target="_blank">Thailand CO2 Emission</a>
                </p>
                <p class="project-description">
                    This challenge is about building a time-series model to predict the CO2 emission in various sources, such as transport, industry, and others.
                </p>
            </div>
        </div>
        <div class="project-block">
            <img class="project-img" src="../img/github.jpg" >
            <div class="project-details">
                <p class="project-title">
                    <a href="https://github.com/srikresna/mlforeveryone" target="_blank">MLFOREVERYONE</a>
                </p>
                <p class="project-description">
                    This project aims to provide assistance to beginners who are just learning machine learning by providing a comprehensive tool.
                </p>
            </div>
        </div>
        <div class="project-block">
            <img class="project-img" src="../img/github.jpg" >
            <div class="project-details">
                <p class="project-title">
                    <a href="https://github.com/srikresna/data-challange-dsw-2023" target="_blank">Data Challange DSW 2023</a>
                </p>
                <p class="project-description">
                    A telecommunication company wants to analyze its customer’s behavior. Given the following dataset, build a solution that aims to provide meaningful insights to the telecommunication company. 
                </p>
            </div>
        </div>

        <p class="about_project"> Project Stack
            <div class="tech-stack">
                <div class="tech-block">Python</div>
                <div class="tech-block">Sklearn</div>
                <div class="tech-block">PyTorch</div>
                <div class="tech-block">Keras</div>
                <div class="tech-block">Pandas</div>
                <div class="tech-block">Matplotlib</div>
                <div class="tech-block">Seaborn</div>
            </div>
    </div>
    <br><br>
    <div class="back-button">
        <a href="../index.html" class="second-page">home</a>
    </div>



</body>

</html>